[gd_scene format=3 uid="uid://ceuu150fmggvr"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cnd3r3qyfy5so" path="res://player.gd" id="1_onrkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cone_orange"]
albedo_color = Color(1, 0.42, 0.05, 1)
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_cone_base"]
material = SubResource("StandardMaterial3D_cone_orange")
size = Vector3(0.46, 0.04, 0.46)

[sub_resource type="CylinderMesh" id="CylinderMesh_cone_body"]
material = SubResource("StandardMaterial3D_cone_orange")
top_radius = 0.04
bottom_radius = 0.2
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cone_white"]
roughness = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_cone_stripe"]
material = SubResource("StandardMaterial3D_cone_white")
top_radius = 0.12
bottom_radius = 0.16
height = 0.13

[sub_resource type="SphereShape3D" id="SphereShape3D_qg4ar"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qg4ar"]
height = 0.698
radius = 1.4082031

[sub_resource type="Animation" id="Animation_onrkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.419, 2.06, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.50016624, 1.2),
"transitions": PackedFloat32Array(0.419, 0.439, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.13962634, 0, 0), Vector3(-0.15707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_onrkg"),
&"float": SubResource("Animation_i3pqv")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dust"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.55)

[sub_resource type="SphereMesh" id="SphereMesh_dust"]
material = SubResource("StandardMaterial3D_dust")
radius = 0.2
height = 0.16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frenzy_spark"]
shading_mode = 0
albedo_color = Color(1, 0.9, 0.15, 1)

[sub_resource type="SphereMesh" id="SphereMesh_frenzy_spark"]
material = SubResource("StandardMaterial3D_frenzy_spark")
radius = 0.14
height = 0.14

[node name="Player" type="CharacterBody3D" unique_id=13165575]
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="." unique_id=1864767567]

[node name="Character" parent="Pivot" unique_id=1231331550 instance=ExtResource("1_4flbx")]

[node name="ConeHat" type="Node3D" parent="Pivot/Character" unique_id=581920394]
transform = Transform3D(0.965926, -0.258819, 0, 0.255018, 0.951745, -0.170685, 0.044177, 0.164868, 0.985325, 0.06, 0.65, 0.06)

[node name="Base" type="MeshInstance3D" parent="Pivot/Character/ConeHat" unique_id=74829103]
mesh = SubResource("BoxMesh_cone_base")

[node name="Cone" type="MeshInstance3D" parent="Pivot/Character/ConeHat" unique_id=83920194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_cone_body")

[node name="Stripe" type="MeshInstance3D" parent="Pivot/Character/ConeHat" unique_id=92019483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, 0)
mesh = SubResource("CylinderMesh_cone_stripe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1639635692]
transform = Transform3D(0.8, -2.4760243e-07, 6.706035e-08, 2.4760246e-07, 0.8, -5.8850986e-08, -6.7060334e-08, 5.8850983e-08, 0.8, 0, 0, 0)
shape = SubResource("SphereShape3D_qg4ar")

[node name="MobDetector" type="Area3D" parent="." unique_id=804045002]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector" unique_id=1661810876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06161499, 0)
shape = SubResource("CylinderShape3D_qg4ar")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1650617282]
libraries/ = SubResource("AnimationLibrary_hqtel")
autoplay = &"float"

[node name="DustTrail" type="CPUParticles3D" parent="." unique_id=987654321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
emitting = false
lifetime = 0.35
mesh = SubResource("SphereMesh_dust")
direction = Vector3(0, 1, 0)
spread = 60.0
gravity = Vector3(0, 1.2, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.5
scale_amount_min = 0.6
scale_amount_max = 1.1

[node name="FrenzyParticles" type="CPUParticles3D" parent="." unique_id=987654322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
emitting = false
amount = 20
lifetime = 0.45
mesh = SubResource("SphereMesh_frenzy_spark")
emission_shape = 1
emission_sphere_radius = 0.7
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 3, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
scale_amount_min = 0.6
scale_amount_max = 1.2

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
